
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Fashion Gallery - All-Safe</title>
    <style>
        body { font-family: Arial; margin: 0; background: #fff; }
        header, footer { background: #800040; color: white; text-align: center; padding: 10px; }
        .grid { display: flex; flex-wrap: wrap; justify-content: center; gap: 20px; padding: 20px; }
        .grid img { width: 200px; height: auto; border: 2px solid #ccc; }
    </style>
</head>
<body>
<header>
    <h1>All-Safe Fashion Gallery</h1>
</header>
<div class="grid">
    <img src="images/mens_watch.jpg" alt="Men's Watch">
    <img src="images/ladies_bag.jpg" alt="Ladies Bag">
    <img src="images/womens_fashion.jpg" alt="Women's Fashion">
    <img src="images/shoes.jpg" alt="Shoes">
</div>
<footer>
    &copy; 2025 All-Safe Company
</footer>
</body>
</html>
