
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Electronics Gallery - All-Safe</title>
    <style>
        body { font-family: Arial; margin: 0; background: #f9f9f9; }
        header, footer { background: #004080; color: white; text-align: center; padding: 10px; }
        .grid { display: flex; flex-wrap: wrap; justify-content: center; gap: 20px; padding: 20px; }
        .grid img { width: 200px; height: auto; border: 2px solid #ccc; }
    </style>
</head>
<body>
<header>
    <h1>All-Safe Electronics Gallery</h1>
</header>
<div class="grid">
    <img src="images/iphone.jpg" alt="iPhone">
    <img src="images/pixel.jpg" alt="Google Pixel">
    <img src="images/powerbank.jpg" alt="Power Bank">
    <img src="images/saw.jpg" alt="Cutting Saw">
    <img src="images/carwash.jpg" alt="Jet Car Wash">
</div>
<footer>
    &copy; 2025 All-Safe Company
</footer>
</body>
</html>
